<html ng-app="mtrkr">
<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body ng-cloak>
<nav class="navbar navbar-default navbar-inverse" class="container-fluid">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Money TRKR</a>
    </div>
</nav>

<div class="container">
    <spendings-list></spendings-list>
</div>

<script src="bower_components/angular/angular.js"></script>
<script src="module.js"></script>
<script src="spendings-list.component.js"></script>
<script src="spending-impact/spending-impact.component.js"></script>

</body>
</html>